univresal.interface.using.logical.frame.works.as.reflection.of.a.drawn.square.of.direct.x.8.1.in.a.common.interface.putted.in.ram-memory.as.acircle.of.binelear.filtering.
anisotropic.filtering.as.a.common.holder.and.z-buffer.as-stencil.buffer.make.gnome.depricated.by.using.direct.draw >> depricate.at.will.nd.use.direct.x.as.above.
  
make.the.desktop.be.a.squared.image.of.a.binelear.filtered.buffered.desktop.image.makemenu's.fade.as.stencil-buffer.make.corners.look.round.by.FSAA.8X.
  
  Make.THE.ENTIRE.DESKTOP.BE.PUTTED.IN.VRAM.
  
  USE.VRAM.EFFECTS.FOR.RENDERING.D.X8.1.Functions.
  
  Copyright Jesper Hessel
